DOMAIN=sodium.example.com
LETSENCRYPT_EMAIL=
APPS_FOLDER=/mnt/apps/docker

CF_DNS_API_TOKEN=

NET_INTERFACE_INTERNAL=192.168.178.221
NET_INTERFACE_EXTERNAL=192.168.178.222
NET_INTERFACE_DNS4=192.168.178.220
NET_INTERFACE_DNS6=[::]

CROWDSEC_API_KEY=
CROWDSEC_ENROLL_KEY=
CROWDSEC_INSTANCE_NAME=traefik-sodium

DNS_SERVER_ADMIN_PASSWORD=

CLOUDFLARE_DDNS_TOKEN=
CLOUDFLARE_DDNS_DOMAINS=sodium.example.com